<html>
  <head>
    <style>
      #mainDiv {
        width: 100%;
        height: 100%;
        background-color: #e8e485;
        position: fixed;
        z-index: 999999999;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      #header1 {
        color: black;
        font-size: 3em;
        font-weight: bold;
        margin-top: auto;
        margin-bottom: 0;
      }
      #header2 {
        color: black;
        font-size: 5.5em;
        text-decoration: underline;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 0;
      }
      #text {
        color: black;
        text-align: center;
        font-size: 1.8em;
        width: 450px;
        margin-top: 0;
        margin-bottom: 0;
      }
      #logo {
        width: 100px;
        height: 100px;
        margin-bottom: auto;
      }
    </style>
  </head>
  <body>
    <div id="mainDiv">
      <p id="header1">This site has been</p>
      <p id="header2">blocked.</p>
      <p id="text">
        Hey, this site is not productive Remember to stay on task. : )
      </p>
      <img id="logo" />
    </div>
    <script src="block.js"></script>
  </body>
</html>
